<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Gang</title>
    <style>
        textarea {
        width: 90%;
        height: 10vh;
        display: flexbox;
        padding: 1rem;
        margin: 1rem;
        border-radius: 0.5rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            border-radius: 0.5rem;
            padding: 1rem;
        margin: 1rem;
        width: 90%;
        border-color: chartreuse;
         }

         #header {
           background-color: yellow;
           color: black;
           margin: auto;
           padding: 1rem 1rem;
         }

         #txt-input {
          border-color: chartreuse;
        }
        #btn-translate {
        background-color: chartreuse;
        padding: 1rem 2rem;
        display: centers;
        }
    </style>
</head>

<body>
    <h1 id="header">Banana Gang Translator!! </h1>
    <hr>
    <textarea id="txt-input"
    placeholder="Enter your text in English and we will convert it to Banana Language"></textarea>
    <button id="btn-translate">Translate</button>

     <div style = "font-size: larger">Translation 👇</div>
    <div id="output"></div>
<script src="app.js" type="text/javascript"></script>
</body>
</html>